.menubutton {
  background-image: url('../public/topbtn.png'); 
  width: 400px;
  height: 115px;
  margin-bottom:1ex;
  background: none;
  outline: none;
  border: none;
}

.menubutton:active {
  background-color: #ffffff;
  border-radius: 100%;
  pointer-events: none;
}

.logo {
  width: 90pt;
  height: 90pt;
  pointer-events: none;
}

.langButton{
  background-color: white;
  border-radius: 10%;
  border: 0ch;
  box-shadow: 0px 9px 3px rgba(116, 116, 116, 0.342);
  order: 5;
  width: 45pt;
  height: 45pt;
  
}

.langButton:active {
  background-color: #bbbbbb;
  box-shadow: 0 5px 3px  rgba(46, 46, 46, 0.342);
  transform: translateY(4px);
  pointer-events: none;
}

.languajeSelector{
  align-self: flex-end;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content:space-evenly;
  flex-direction: row;
}

.Info{
color: rgb(37, 37, 37);
margin-left: 7%;
font-size: 12pt;
margin-top: 30px;
align-self: baseline;
}

.main_div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.header_div {
  display: flex;
  align-items:baseline;
  justify-content: center;
  height: auto;
}
.main {
  background-color: rgb(240, 240, 240);
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
